<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47036920-21"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47036920-21');
</script>
	<!-- Corpo do Site -->
<style>
.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	max-width: 1000px;
	}
</style> <!-- End Corpo do Site -->
	<!-- Botão -->
	<style>
	.botao3d	{
			display: inline-block!important;
			border-color: #999 #000 #000 #999;
		padding-top: 60px;
		padding-right: 140px;
		padding-bottom: 60px;
		padding-left: 140px;
			white-space: normal;
			border: 1px solid;
			text-align: center;
			border-radius: 6px;
			background: #ffb729; 
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffff00), color-stop(100%, #ffa035));
			color: #000;

			font-family: Verdana;
			font-size: 45px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			}
	.botao3d:hover	{
			position: relative;
			top: 1px;
			left: 1px;
			border-color: #000 #999 #999 #000;
			background: #ffc552;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffff00), color-stop(100%, #fbec5d));
			}
	</style><!-- End Botão -->
		<!-- Texto -->
<style type="text/css">
p {
	font-family: Verdana;
	margin-right: 5%;
	margin-left: 5%;  
	margin-top:40px;
	line-height: 1.6;
	}
</style> <!-- End Texto -->
<!-- Título -->
<style>
.titulo {
font-family: Verdana;
	width: auto;
	padding-top: 0px;
	padding-bottom: 20px;
	padding-right: 10px;
	padding-left: 20px;
	margin-right: auto;
	margin-left: auto;
	max-width: 1000px;
	font-size:45px;
	line-height: 1.2;
	}
</style> <!-- End Título -->
<!-- Rodapé -->
<style>
.rodape {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 20px;
	margin-right: 20px;
	margin-left: 20px;
	background-color: #323232; 
	font-family: Verdana;
	font-size:11px;
	color: white;
	text-align: center;	
	}
</style> <!-- End Rodapé -->
<style>
img {
	display: block;
 	margin-left: auto;
 	margin-right: auto;
	}
</style>
</head>
<body>
<div class="titulo">
<br><strong>EXCLUSIVO:</strong> Matues Campos do interior de SP revela eficácia do aplicativo que virou febre na internet</br>
</div>
<br>
<img src="https://apploto.github.io/programa/imgp.jpg" alt="img1">
<div class="container">
<p>Carlos era um jovem como qualquer outro do interior de São Paulo, até que um dia sua vida mudou completamente.</p>              
<p><strong>Desde os 15 anos</strong> se viu obrigado a ajudar seus pais a trazer o sustento pra dentro de casa. Caminhava em média 25km por dia e catava milhares de latinhas todos os meses para ajudar na receita dos seus pais.</p>
<p>Aos 19 anos conseguiu seu primeiro emprego de carteira, mas a felicidade durou pouco, meses depois acabou ficando desempregado e voltou a fazer reciclagem…</p>
<p>Foram 17 anos de muito sofrimento e muito trabalho até que um dia tudo mudou!</p>
<p>No dia <strong>15 de abril de 2020</strong> Carlos conheceu o famoso Joaquim Costa, deu um passo de fé e 15 dias depois acabou com uma <strong>quantia considerável nas mãos:</strong></p>
<p>“Tudo aconteceu muito rápido, um dia assisti um vídeo do Joaquim no Facebook da minha esposa onde ele apresentava seu sistema online. Era um aplicativo de celular para acertar <strong>14pts semanalmente…</strong> eu duvidei no ínicio, mas depois de <strong>3 dias sem dormir</strong> pensando na proposta eu tomei a decisão de começar.”</p>
<p>E deu certo?</p>
<p>“No primeiro jogo eu <strong>fiquei com medo</strong> e não segui as dicas do Joaquim, acabei não ganhando. No segundo jogo, segui <strong>100% as dicas</strong> do cara e pra minha surpresa fiz <strong>14 pts logo de cara!</strong> Tipo, minha ficha demorou cair.</p></div>
</div>
<br>
<center><a href="https://go.perfectpay.com.br/PPU38CK4CKM?&utm_source=JoazioFB" class="botao3d" />SAIBA MAIS</a></center>
<br>
<div class="container">
<p>Depois disso foram 14pts toda semana, consegui ir embora da favela com minha esposa e meus filhos graças a Deus.”</p>
<p>15 dias após começar a usar o <strong>aplicativo polêmico</strong>, Carlos conta que havia juntado o equivalente a <strong>6 meses de trabalho como catador de latinha.</strong></p>
<p><strong>Depois de muitos anos de casado</strong> presenteou a esposa com flores e roupas novas. Além de poder comprar uma belíssima TV e alguns brinquedos para as crianças.</p>
<p>Carlos alega que: “apesar de hoje as coisas terem mudado do dia pra noite, serei sempre grato à profissão de catador, ainda pego as latinhas sempre que vejo sendo jogadas… nunca terei vergonha de quem eu sou.”</p>
<img src="https://apploto.github.io/catador/pf-178e2fa0.jpg" alt="img2">
<p>Carlos alega que agora, seu maior sonho é agradecer pessoalmente o Joaquim Costa.</p>
<p>Segundo ele, o <strong>aplicativo do Joaquim Costa</strong> funciona de maneira muito precisa, parece mágica mas é estatística pura. <strong>Nos últimos 10 meses</strong>, ele ajudou dezenas de pessoas por todo brasil e acabou ficando famoso na internet.</p>
<p>A maioria das pessoas que usaram seu aplicativo online, se tornaram experts, <strong>usaram a estatística à seu favor</strong> e tiveram suas vidas totalmente transformadas!</p>
<p>Assista o vídeo onde ele explica exatamente como você pode fazer isso, você irá se surpreender com o que vai descobrir!</p>
</div>
<br>
<center><a href="https://go.perfectpay.com.br/PPU38CK4CKM?&utm_source=JoazioFB" class="botao3d" />SAIBA MAIS</a></center>
<br>
<br>
<div class="rodape">
<br>© 2020 – Todos os direitos reservados</br>
<br>Este site não faz parte do site do Facebook ou do Facebook Inc.</br>
<br>Adicionalmente, este site NÃO é endossado pelo Facebook de nenhuma maneira.</br>
<br>FACEBOOK é uma marca comercial da FACEBOOK, INC.</br>
<br>Isenção de responsabilidade: Todas as informações fornecidas são apenas para uso educacional.</br>
<br>Recomenda-se a devida diligência antes de iniciar qualquer tipo de projeto. Obrigado e divirta-se!</br>
<br>Usamos cookies para garantir a você a melhor experiência no nosso site.</br>
<br>Se continuar navegando sem alterar as suas configurações, supomos que você aceita esta prática.</br>
<br>Se desejar, você pode alterar as configurações de cookies a qualquer momento.</br>
</div>
	</body>
</html>
